<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Till Canales</title>
    <link rel="stylesheet" href="estilo.css">
    <!--Fuente de google-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">

</head>
<body>

    <div class="container">
        <nav class="nav-main">
            <ul class="nav-titulo">
                <li>
                    <a href="index.html">Canales</a>
                </li>
                <li>
                    <a href="deportes.html">Deportes</a>
                </li>
            </ul>

        </nav>
        <hr>
        <!--Canales-->

        <div class="canales">
            <div>
                <a href="https://tinyurl.com/2gqbx3xa" target="_blank">
                <img src="https://megatelevisionhd.com/img/logo_canal/Venus.png" alt="Venus">
                </a>
                <a href="https://tinyurl.com/2omcc6ly" target="_blank">
                    <img src="https://megatelevisionhd.com/img/logo_canal/Playboy_TV.png" alt="Playboy">
                </a>
                <a href="https://tinyurl.com/2pjt7rtq" target="_blank">
                    <img src="https://www.totalmedios.com/img/noticias/2011/05/Noticia11837__236x150.jpg" alt="Sextreme">
                </a>
                <a href="https://tinyurl.com/2ovhuky7" target="_blank">
                    <img src="https://wpcdn.pl/ptv-stage/logo/bright/128/516.png" alt="Hustler">
                </a>
            </div>
            
            </div>
        </div>
    </div>
</body>
</html>